{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RSS-based location dataset collected in experiment session reported in the following paper\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 		Le, D.V and Havinga P. J. M. (2017) SoLoc: Self-organizing Indoor Localization for Unstructured and Dynamic Environments. In: The 18th International Conference on Indoor Localization and Indoor Navigation (IPIN 2017) 18-21 November 2017, Sapporo, Japan\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl260\partightenfactor0
\cf2 \
The data contains RSS measurements from a smartphone to 11 WiFi APs and 46 Bluetooth beacons at 603 points, of which 128 for the training set and 475 points for the test set. This dataset can be used for both fingeringting localization and rang-based localization.\
\
Variables:\
\
P_SA - RSS values between the smartphone and 11 WiFi APs\
APLocs - x and y coordinates of 11 APs with RSS values stored in \cf2 \outl0\strokewidth0 P_SA\
\pard\tx566\pardeftab720\sl260\partightenfactor0
\cf2 P_SB - RSS values between the smartphone and 11 WiFi APs\
BeaconLocs - x and y coordinates of 46 Bluetooth beacons with RSS values stored in P_SB\
MeasLocs - \cf2 x and y coordinates of the smartphone with RSS values stored in P_SA and P_SB\
P_SA_Signatures - RSS values between the smartphone and 11 WiFi APs for calibration points (signatures)\
P_SB_Signatures - RSS values between the smartphone and 46 Bluetooth beacons for calibration points (signatures)\
SignatureLocs - x and y coordinates of calibration points (signatures) with RSS values stored in P_SA_Signature and P_SB_Signature\
P_SA_Tests - RSS values between the smartphone and 11 WiFi APs for test points\
P_SB_Tests - RSS values between the smartphone and 46 Bluetooth beacons for test points\
TestLocs - x and y coordinates of test points with RSS values stored in P_SA_Tests and P_SB_Tests\
P_Signatures - combination of RSS values for calibration points (signatures) - P_SA_Signature and P_SB_Signature\
P_Tests - combination of RSS values for test points - P_SA_Tests and P_SB_Tests\cf2 \
\pard\tx566\pardeftab720\sl260\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\
This dataset is downloaded from {\field{\*\fldinst{HYPERLINK "http://ps.ewi.utwente.nl/Datasets.php"}}{\fldrslt http://ps.ewi.utwente.nl/Datasets.php}}\
\
If you are using this dataset in your research please reference the paper and the website given above.}